DEBUG=True
SECRET_KEY=ol84z9()#he4r#bx-%bo52^d5a!l*^84j%8))4r=_5-szall@$

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=tickets_db
POSTGRES_USER=ticket_user_db
POSTGRES_PASSWORD=ticket4everyone

TICKETATOR_PORT=8000
